apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - argocd.yaml
  - projects/infra.yaml

patchesStrategicMerge:
  - repo-server/argocd-repo-server.yaml
  - config-map/argocd-cm.yaml
  - rbac/argocd-rbac-cm.yaml
