apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - projects/infra.yaml
  - plugins/vault.yaml

patches:
  - target:
      kind: Deployment
      name: argocd-repo-server
    path: repo-server/argocd-repo-server.yaml
  - target:
      kind: ConfigMap
      name: argocd-cm
    path: config-map/argocd-cm.yaml
  - target:
      kind: ConfigMap
      name: argocd-rbac-cm
    path: rbac/argocd-rbac-cm.yaml
