apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - argocd.yaml
  - projects/infra.yaml

patches:
  - path: repo-server/argocd-repo-server.yaml
  - path: config-map/argocd-cm.yaml
  - path: rbac/argocd-rbac-cm.yaml
