apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuthGlobal
metadata:
  name: default
  namespace: vault-secrets-operator
spec:
  vaultConnectionRef: global-vault-connection
  defaultAuthMethod: kubernetes
  mount: kubernetes
  kubernetes:
    role: global
    serviceAccount: default
