apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets-operator-config
  namespace: vault-secrets-operator
type: Opaque
stringData:
  VAULT_ADDR: "http://vault.vault.svc.cluster.local:8200"
  VAULT_AUTH_METHOD: "kubernetes"
  VAULT_AUTH_PATH: "auth/kubernetes"
  VAULT_ROLE: "vault-secrets-operator"
