apiVersion: v1
kind: Secret
metadata:
  name: vault-secrets-operator-config
  namespace: vault-secrets-operator
type: Opaque
stringData:
  VAULT_ADDR: "http://vault.vault.svc.cluster.local:8200"
  VAULT_AUTH_METHOD: "kubernetes"
  VAULT_AUTH_PATH: "auth/kubernetes"
  VAULT_ROLE: "vault-secrets-operator"
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: kubernetes-auth
  namespace: vault-secrets-operator
spec:
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: vault-secrets-operator
    serviceAccount: vault-secrets-operator
