apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: couchdb
  namespace: argocd
spec:
  project: infra
  source:
    repoURL: "https://apache.github.io/couchdb-helm"
    chart: couchdb
    targetRevision: "4.6.2"
    helm:
      releaseName: couchdb
      values: |
        couchdbConfig:
          couchdb:
            uuid: decafbaddecafbaddecafbaddecafbad
        clusterSize: 1
  destination:
    server: "https://kubernetes.default.svc"
    namespace: couchdb
  syncPolicy:
    # automated:
    #   prune: true
    #   selfHeal: true
    syncOptions:
      - CreateNamespace=true
