apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - couchdb.yaml
  - service.yaml
patches:
  - path: configmap.yaml
    target:
      kind: ConfigMap
      name: couchdb-couchdb
