apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: argocd-prometheus-servicemonitor
  namespace: argod
  labels:
    name: argocd-prometheus-servicemonitor
spec:
  selector:
    matchLabels:
      app: argocd-server
  namespaceSelector:
    matchNames:
      - argocd
  endpoints:
    - port: metrics
