apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-custom-rbac-config-map
  namespace: argocd
data:
  policy.default: role:readonly
  policy.csv: |
    p, role:readonly, applications, get, */*, allow
    p, role:readonly, repositories, get, *, allow
    p, role:readonly, certificates, get, *, allow

    p, role:admin, applications, *, */*, allow
    p, role:admin, repositories, *, *, allow
    p, role:admin, certificates, *, *, allow
    p, role:admin, clusters, *, *, allow

    p, role:developer, applications, sync, */dev-*, allow
    p, role:developer, applications, get, */dev-*, allow

    g, developers, role:developer
    g, platform-team, role:admin
    g, readonly-users, role:readonly
