apiVersion: v1
items:
  - apiVersion: argoproj.io/v1alpha1
    kind: AppProject
    metadata:
      creationTimestamp: "2025-09-14T09:21:56Z"
      generation: 1
      name: infra
      namespace: infra
    spec:
      clusterResourceWhitelist:
        - group: "*"
          kind: "*"
      destinations:
        # Do not allow any app to be installed in `kube-system`
        - namespace: "!kube-system"
          server: "*"
        - namespace: "*"
          server: "*"
      sourceRepos:
        - "*"
      # roles:
      #   # A role which provides read-only access to all applications in the project
      #   - name: read-only
      #     description: Read-only privileges to infra-projects
      #     policies:
      #       - p, proj:infra:read-only, applications, get, infra/*, allow
      #     groups:
      #       - my-oidc-group
      #     status: {}
kind: List
metadata:
  resourceVersion: ""
