apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-token-credentials
  namespace: cloudflared
  annotations:
    avp.kubernetes.io/path: "kv/data/cloudflared"
type: Opaque
data:
  token: <token>
