apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: cloudflared-vault-secret
  namespace: cloudflared
spec:
  type: kv-v2
  mount: kv
  path: secrets/cloudflared
  destination:
    name: cloudflared-vault-secret
    create: true
  vaultAuthRef: citadel-kubernetes-auth
