apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: citadel-vault-secrets-cloudflared
  namespace: vault-secrets-operator
spec:
  type: kv-v2
  path: secrets/cloudflared
  mount: kv
  destination:
    name: cloudflared-vault-secret
    create: true
  vaultAuthRef: citadel-kubernetes-auth
